# Electronic-Toll-Collection-System-On-Highway-Android-App-

./: README.md
ServerAppForQr/: build.gradle  local.properties  settings.gradle
ServerAppForQr/app/: build.gradle  google-services.json
ServerAppForQr/app/src/androidTest/java/com/csociety/serverappforqr/: ExampleInstrumentedTest.java
ServerAppForQr/app/src/main/: AndroidManifest.xml
ServerAppForQr/app/src/main/java/com/csociety/serverappforqr/: MainActivity.java  Token.java  User.java  adminregister.java  dashboard.java  forgotPassword.java  scanview.java
ServerAppForQr/app/src/main/res/layout/: activity_adminregister.xml  activity_dashboard.xml  activity_main.xml  activity_scanview.xml
ServerAppForQr/app/src/main/res/values/: strings.xml
ServerAppForQr/app/src/main/res/values-night/: themes.xml
ServerAppForQr/app/src/test/java/com/csociety/serverappforqr/: ExampleUnitTest.java
ServerAppForQr/gradle/wrapper/: gradle-wrapper.properties
TollbookingSystem/: build.gradle  local.properties  settings.gradle
TollbookingSystem/app/: build.gradle  google-services.json  proguard-rules.pro
TollbookingSystem/app/libs/: checkout-1.6.6.aar
TollbookingSystem/app/src/androidTest/java/com/csociety/tollbookingsystem/: ExampleInstrumentedTest.java
TollbookingSystem/app/src/main/: AndroidManifest.xml
TollbookingSystem/app/src/main/java/com/csociety/tollbookingsystem/: MainActivity.java  Token.java  User.java  dashboard.java  forgotPassword.java  qr.java  register.java
TollbookingSystem/app/src/main/res/layout/: activity_dashboard2.xml  activity_forgot_password.xml  activity_main.xml  activity_payment.xml  activity_qr.xml  activity_register.xml
TollbookingSystem/app/src/main/res/values/: strings.xml  themes.xml
TollbookingSystem/app/src/main/res/values-night/: themes.xml
TollbookingSystem/app/src/test/java/com/csociety/tollbookingsystem/: ExampleUnitTest.java
TollbookingSystem/gradle/wrapper/: gradle-wrapper.properties
